<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="colorCell" rowHeight="97" id="niu-ik-qAY" customClass="TPColorCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="niu-ik-qAY" id="6PS-GU-e5s">
                <rect key="frame" x="0.0" y="0.0" width="400" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-j1-VfG">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pum-wv-5C9">
                                <rect key="frame" x="200" y="15" width="200" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-5P-1pN">
                                        <rect key="frame" x="158" y="0.0" width="27" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-7o-kJf">
                                        <rect key="frame" x="146" y="0.0" width="23" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o8c-7o-kJf" secondAttribute="trailing" constant="20" id="0ey-ib-GEk"/>
                                    <constraint firstAttribute="trailing" secondItem="AnH-5P-1pN" secondAttribute="trailing" constant="15" id="1HE-Pu-6k1"/>
                                    <constraint firstItem="AnH-5P-1pN" firstAttribute="centerY" secondItem="pum-wv-5C9" secondAttribute="centerY" id="HdX-SE-b0e"/>
                                    <constraint firstItem="AnH-5P-1pN" firstAttribute="centerY" secondItem="o8c-7o-kJf" secondAttribute="centerY" id="jkF-N4-u2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pum-wv-5C9" secondAttribute="trailing" id="Y09-cy-hyh"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="sxv-wr-crc"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0H-md-n2Z" customClass="TPRoundedButtonWithBorder">
                        <rect key="frame" x="20" y="13" width="65" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Reveal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="revealAction:" destination="niu-ik-qAY" eventType="touchUpInside" id="ebo-Ud-lb3"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-v3-zw7" customClass="TPRoundedButtonWithBorder">
                        <rect key="frame" x="20" y="13" width="65" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Convert">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="convertAction:" destination="niu-ik-qAY" eventType="touchUpInside" id="7uJ-Uh-BNr"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t76-4W-fnt">
                        <rect key="frame" x="358" y="59" width="27" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-OS-O5a">
                        <rect key="frame" x="326" y="59" width="54" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Jk1-pK-Pc7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt0-dJ-cMe">
                        <rect key="frame" x="135" y="38" width="265" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-dJ-Za8">
                                <rect key="frame" x="223" y="-2" width="27" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A1234567" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj7-MN-QOX">
                                <rect key="frame" x="222" y="0.0" width="23" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nj7-MN-QOX" secondAttribute="trailing" constant="20" id="3ao-8g-L7a"/>
                            <constraint firstAttribute="trailing" secondItem="sv2-dJ-Za8" secondAttribute="trailing" constant="15" id="PeN-Ra-ABy"/>
                            <constraint firstItem="nj7-MN-QOX" firstAttribute="centerY" secondItem="sv2-dJ-Za8" secondAttribute="centerY" id="iSC-sz-5ya"/>
                            <constraint firstItem="nj7-MN-QOX" firstAttribute="centerY" secondItem="Xt0-dJ-cMe" secondAttribute="centerY" id="tOC-8c-btD"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-Bs-rpD">
                        <rect key="frame" x="169" y="17" width="62" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="BigRollerIcon.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="useAction:" destination="niu-ik-qAY" eventType="touchUpInside" id="QzX-gu-kEW"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="X0H-md-n2Z" firstAttribute="leading" secondItem="6PS-GU-e5s" secondAttribute="leading" constant="20" id="adT-Dd-0WO"/>
                    <constraint firstItem="cnd-v3-zw7" firstAttribute="leading" secondItem="6PS-GU-e5s" secondAttribute="leading" constant="20" id="iz9-ZL-GXo"/>
                    <constraint firstAttribute="trailing" secondItem="ooF-OS-O5a" secondAttribute="trailing" constant="20" id="n3n-Mh-ZuT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="brandLabel_" destination="ooF-OS-O5a" id="NYV-UF-Tz4"/>
                <outlet property="codeLabel_" destination="nj7-MN-QOX" id="oFg-75-inM"/>
                <outlet property="codeView_" destination="Xt0-dJ-cMe" id="YDV-Qf-pNQ"/>
                <outlet property="colorView_" destination="4HM-j1-VfG" id="Nob-QY-Ukf"/>
                <outlet property="convertButton_" destination="cnd-v3-zw7" id="HwE-ND-g9h"/>
                <outlet property="nameLabel_" destination="o8c-7o-kJf" id="tb3-bV-o4E"/>
                <outlet property="nameView_" destination="pum-wv-5C9" id="B2Y-sb-w2n"/>
                <outlet property="revealButton_" destination="X0H-md-n2Z" id="AgR-hL-sIC"/>
                <outlet property="useButton_" destination="wr5-Bs-rpD" id="lym-qy-5Xg"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BigRollerIcon.png" width="62" height="62"/>
    </resources>
</document>